<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HashCraft.Infrastructure\HashCraft.Infrastructure.csproj" />
    <ProjectReference Include="..\HashCraft.Storage\HashCraft.Storage.csproj" />
  </ItemGroup>

</Project>
