# hs-hash-craft

./: .gitignore  HashCraft.sln  README.md
HashCraft.API/: HashCraft.API.csproj  Program.cs  appsettings.json
HashCraft.API/Configuration/: HashCraftApiConfig.cs
HashCraft.API/Controllers/: HashesController.cs
HashCraft.API/Dto/: GetHashStatsResponse.cs  GetHashesResponse.cs  VoidRequest.cs  VoidResponse.cs
HashCraft.API/Properties/: launchSettings.json
HashCraft.API/Services/: IHashGenerationService.cs
HashCraft.API/Services/HashGenerationService/: HashGenerationService.cs
HashCraft.API/Tools/: IHashGenerator.cs
HashCraft.API/Tools/Sha1HashGenerator/: EncodeStyle.cs  Sha1Generator.cs
HashCraft.API/Tools/Sha1HashGenerator/Exceptions/: GenerateHashException.cs
HashCraft.Storage/: HashCraft - Backup.Storage.csproj  HashCraft.Storage.csproj  HashRecieverHostedService.cs  Program.cs  appsettings.json
HashCraft.Storage/DAL/: ApplicationDbContext.cs  DbContextFactory.cs
HashCraft.Storage/DAL/Configurations/: HashConfiguration.cs  HashStatConfiguration.cs
HashCraft.Storage/DAL/Entities/: Hash.cs  HashStat.cs
HashCraft.Storage/DAL/Migrations/: 20250317225235_Init.Designer.cs  20250317225235_Init.cs  20250318145455_Rename_HashStat_Count.Designer.cs  20250318145455_Rename_HashStat_Count.cs  ApplicationDbContextModelSnapshot.cs
HashCraft.Storage/Properties/: launchSettings.json
HashCraft.Storage/Services/: HashStorageService.cs
HashCraft.Storage/Services/Exceptions/: FetchDataException.cs  SaveDataException.cs
(+20 files in other folders)
